# ViewHolderFactory

./: README.md  build.gradle  settings.gradle
ViewHolderFactoryAnnotation/: build.gradle
ViewHolderFactoryAnnotation/src/main/java/com/jefryjacky/viewholderinstanceannotation/: ViewHolderAnnotation.kt
ViewHolderFactoryAnnotation/src/main/java/p/com/viewholderinstanceannotation/: ViewHolderAnnotation.kt
ViewHolderFactoryProcessor/: build.gradle
ViewHolderFactoryProcessor/src/main/java/com/jefryjacky/viewholderfactory/: ViewHolderFactoryProcessor.kt
ViewHolderFactoryProcessor/src/main/java/p/com/viewholderfactory/: ViewHolderFactoryProcessor.kt
ViewHolderFactoryProcessor/src/main/java/p/com/viewholderinstancegenerator/: MyClass.kt  ViewHolderInstanceProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/jefryjacky/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jefryjacky/viewholderfactory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/p/com/viewholderinstance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefryjacky/app/: Adapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/jefryjacky/viewholderfactory/: Adapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/java/p/com/viewholderinstance/: Adapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jefryjacky/app/: ExampleUnitTest.kt
app/src/test/java/com/jefryjacky/viewholderfactory/: ExampleUnitTest.kt
app/src/test/java/p/com/viewholderinstance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
