plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

group = "p.com.viewholderfactory"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly project(':ViewHolderFactoryAnnotation')
    // To easily register your custom annotation processor to the annotation process flow.
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    // Code generation library to help you easily write your generated functions.
    implementation("com.squareup:kotlinpoet:1.6.0")

    // Library to extract meta-data from Kotlin classes.
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
}